# -------- Fonts --------
font.family        : serif
#font.serif         : Times New Roman
font.serif         : STIXGeneral, STIX Two Text, DejaVu Serif
mathtext.fontset   : stix
text.usetex        : False
# -------- Figure --------
figure.figsize     : 6.0, 4.0
figure.dpi         : 150
savefig.dpi        : 300
savefig.bbox       : tight

# -------- Axes --------
axes.labelsize     : 12
axes.titlesize     : 14
axes.linewidth     : 1.2
axes.grid          : False

# -------- Ticks --------
xtick.labelsize    : 10
ytick.labelsize    : 10
xtick.direction    : in
ytick.direction    : in
xtick.major.size   : 6
ytick.major.size   : 6
xtick.minor.size   : 3
ytick.minor.size   : 3

# -------- Lines --------
lines.linewidth    : 2
lines.markersize   : 6

# -------- Legend --------
legend.fontsize    : 10
legend.frameon     : False

# -------- Errorbars --------
errorbar.capsize   : 3
